spring.datasource.url= jdbc:postgresql://localhost:5432/open_timesheet
spring.datasource.username=postgres
spring.datasource.password=Password0
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE